{
  "name": "terra-gateway",
  "description": "Create terraform_api_gateway configs from a simple spec.",
  "repository": "git://github.com/joshrtay/terra-gateway.git",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "@f/clone-shallow": "^1.1.3"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
